#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test 
spring.data.mongodb.uri = mongodb://localhost:27017/proyectoDeAula

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=*********
spring.mail.password=**************
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ing.wsoto@gmail.com  
#spring.mail.password=********